[
	{
		"args": null,
		"command": "cut"
	},
	{
		"args":
		{
			"characters": "_"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "paste"
	},
	{
		"args":
		{
			"characters": "_"
		},
		"command": "insert"
	}
]
